<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/styleform.css}" rel="stylesheet"/>
</head>
<body>
<h2>Wypełnij aby dodać produkt</h2>

<form action="/adder" method="POST" th:object="${product}">
    <label for="category_id">Kategoria ID:</label><br>
    <input type="number" id="category_id" name="category_id" required><br><br>

    <label for="name">Nazwa produktu:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="description">Opis:</label><br>
    <input type="text" id="description" name="description" required ><br><br>

    <label for="price">Cena:</label><br>
    <input type="number" id="price" name="price" required><br><br>

    <label for="img">Wybierz Obrazek</label><br>

    <select id="img" name="img"><br><br>
        <option value="images/bosch_kgn36.jpg">Rzeka</option>
        <option value="images/lg_f4wv5.jpg">Droga</option>
        <option value="images/samsung_ww80t.jpg">Jesienna Rzeka</option>
        <option value="images/whirlpool_wfo3o32.jpg">Kamienista Rzeka</option>
    </select>
    <input type="submit" value="Dodaj produkt">
</form>


</body>
</html>