<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowa Strona</title>
    <link th:href="@{/style.css}" rel="stylesheet"/>
</head>

<body>
<div class="overall">
<div class="header">
    <h1>Opcja dodawania produktu</h1>
    <a href="http://localhost:8080/newProduct" target="_blank">
        <button type="button">Przejdź do nowego produktu</button>
    </a>


</div>

    <div class="tabela">
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Kategoria</th>
        <th>Nazwa</th>
        <th>Opis</th>
        <th>Cena</th>
        <th>Zdjęcie</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterowanie po liście produktów -->
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.category_id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.price}"></td>
        <td>
            <img th:src="@{${product.img}}" alt="Product Image" width="100"/>
        </td>
    </tr>
    </tbody>
</table>
    </div>

</div>
</body>
</html>

