
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: rgb(228,255,235);


}
button
{
    background-color: rgb(228,255,235);
    font-size: 20px;
    border-radius: 8px;
    padding: 14px 40px;
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width:100%
}
button:hover{
    background-color: rgb(150,185,154);
    color: black;
    cursor: pointer;
}
.overall{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    row-gap: 10px;

}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    height: 20%;
    border-radius: 7px;
}
.tabela{
    display: flex;
    justify-content: center;
    width: 60%;
    border-collapse: collapse;
    background-color: rgb(245,255,245);
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 100px;
    height: auto;
}
